{"name":"ng2-right-click-menu","version":"0.0.16","author":"Matan Sar-Shalom <smatan84@gmail.com>","description":"Right click context menu for Angular 2+","license":"MIT","private":true,"keywords":["angular","angular2","ng2","context","menu","right","click","menu"],"repository":{"type":"git","url":"git+https://github.com/msarsha/ng2-right-click-menu"},"peerDependencies":{"@angular/core":"^5.0.0","@angular/common":"^5.0.0"},"main":"bundles/ng2-right-click-menu.umd.js","module":"ng2-right-click-menu.es5.js","es2015":"ng2-right-click-menu.js","typings":"ng2-right-click-menu.d.ts","metadata":"ng2-right-click-menu.metadata.json"}
